= Mediacloth Wiki Help =

== Table of Contents ==
* [[#Basic Formatting|Basic Formatting]]
* [[#Prefotmatted Text|Preformatted Text]]
* [[#Paragraphs|Paragraphs]]
* [[#__TOC___(Table of Contents)|__TOC__ (Table of Contents)]]
* [[#Headings|Headings]]
* [[#Lists|Lists]]
* [[#HTML Formatting|HTML Formatting]]
* [[#Links|Links]]
* [[#Inclusions|Inclusions]]
* [[#Formatting Errors|Formatting Errors]]

== Basic Formatting ==
{|cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc"
|-
|width=50%|<tt><nowiki>'''bold'''</nowiki></tt>
|'''bold'''
|-
|<tt><nowiki>''italic''</nowiki></tt>
|''italic''
|-
|<tt><nowiki>''''bold italic'''''</nowiki></tt>
|'''''bold italic'''''
|-
|<tt>&lt;nowiki><nowiki>no ''markup''</nowiki>&lt;/nowiki></tt>
|<nowiki>no ''markup''</nowiki>
|-
|<tt><nowiki><tt>monospase</tt></nowiki></tt>
|<tt>monospase</tt>
|}

== Preformatted text ==
<table cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc">
<tr>
<td width="50%">
<tt>&lt;pre>preformatted&nbsp;&nbsp;&nbsp;text&lt;/pre></tt>
</td>
<td>
<pre>preformatted   text</pre>
</td>
</tr>
<tr>
<td>
<tt>&nbsp;&nbsp;Leading space before text line<br/>&nbsp;&nbsp;will also make it preformatted</tt>
</td>
<td>
  Leading space before text line 
  will also make it preformatted
</td>
</tr>
</table>
== Paragraphs ==
To separate paragraphs of text you need to type two line breaks after the line. One break has no effect.
<table cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc">
<tr>
<td width="50%">

<pre>
One line break
has no effect
</pre>

</td>
<td>

One line break
has no effect

</td>
</tr>

<tr>
<td>

<pre>
Two line breaks

separate paragraphs
</pre>

</td>
<td>
<p>Two line breaks</p><p>separate paragraphs</p>
</td>
</tr>
</table>
== __TOC__ (Table of Contents) ==
<table cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc">
<tr>
<td width="50%">
<tt><nowiki>__TOC__</nowiki></tt>
</td>
<td>

<div class="wikitoc">
<div class="wikitoctitle">Contents</div>
<ul>
<li><a href='#Acunote_Wiki_Help'><span class="wikitocnumber">1.</span><span class="wikitoctext">Acunote Wiki Help</span></a>
<ul>
<li><a href='#Table_of_Contents'><span class="wikitocnumber">1.1.</span><span class="wikitoctext">Table of Contents</span></a></li>
<li><a href='#Basic_Formatting'><span class="wikitocnumber">1.2.</span><span class="wikitoctext">Basic Formatting</span></a></li>
<li><a href='#Preformatted_text'><span class="wikitocnumber">1.3.</span><span class="wikitoctext">Preformatted text</span></a></li>
<li>...</li>
</ul>
</li>
</ul>
</div>

</td>
</tr>
</table>
== Headings ==
<table cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc">
<tr>
<td width="50%">

<tt>
<nowiki>=Heading 1=</nowiki><br/>
<nowiki>==Heading 2==</nowiki><br/>
<nowiki>===Heading 3===</nowiki><br/>
<nowiki>====Heading 4====</nowiki><br/>
<nowiki>=====Heading 5=====</nowiki><br/>
<nowiki>======Heading 6======</nowiki><br/>
</tt>

</td>
<td>

=Heading 1=
==Heading 2==
===Heading 3===
====Heading 4====
=====Heading 5=====
======Heading 6======
</td>
</tr>
</table>
== Lists ==
<table cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc">
<tr>
<td width="50%">

<tt>
<nowiki>* bulleted list item 1</nowiki><br/>
<nowiki>* bulleted list item 2</nowiki><br/>
<nowiki>** bulleted list item 2.1</nowiki><br/>
<nowiki>*** bulleted list item 2.1.1</nowiki><br/>
</tt>

</td>
<td>

* bulleted list item 1
* bulleted list item 2
** bulleted list item 2.1
*** bulleted list item 2.1.1

</td>
</tr>

<tr>
<td width="50%">

<tt>
<nowiki># numbered list item 2</nowiki><br/>
<nowiki># numbered list item 2</nowiki><br/>
<nowiki>## numbered list item 2.1</nowiki><br/>
<nowiki>## numbered list item 2.2</nowiki><br/>
</tt>

</td>
<td>

# numbered list item 1
# numbered list item 2
## numbered list item 2.1
## numbered list item 2.2

</td>
</tr>

<tr>
<td width="50%">

<tt>
<nowiki>* bulleted list item 1</nowiki><br/>
<nowiki>* bulleted list item 2</nowiki><br/>
<nowiki>*# numbered list item 1</nowiki><br/>
<nowiki>*# numbered list item 2</nowiki><br/>
<nowiki>*#* bulleted list item 1 again</nowiki><br/>
<nowiki>*#* bulleted list item 2 again</nowiki><br/>
</tt>

</td>
<td>

* bulleted list item 1
* bulleted list item 2
*# numbered list item 1
*# numbered list item 2
*#* bulleted list item 1 again
*#* bulleted list item 2 again

</td>
</tr>

</table>
== Horizontal line ==
<table cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc">
<tr>
<td width="50%">
<tt><nowiki>----</nowiki></tt>
</td>
<td>
----
</td>
</tr>
</table>
== HTML Formatting ==
Valid HTML markup is almost fully supported. See http://www.w3.org/MarkUp for more details.

== Links ==
By default any valid URL will be displayed as link automatically

{|cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc"
|-
|width=50%|<tt><nowiki>http://example.org</nowiki></tt>
|http://example.org
|}

To transform something to link you should include text into brackets or double brackets. 
Brackets are used for external links while double brackets are used for internal links.

=== External Links ===
{|cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc"
|-
|width=50%|<tt><nowiki>[http://example.com]</nowiki></tt>
|[http://example.com]
|-
|width=50%|<tt><nowiki>[http://example.com Different Text]</nowiki></tt>
|[http://example.com Different Text]
|}

=== Internal Links ===
{|cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc"
|-
|width=50%|<tt><nowiki>[[My Page]]</nowiki></tt>
|[[My Page]]
|-
|<tt><nowiki>[[My Page|Different Text]]</nowiki></tt>
|[[My Page|Different Text]]
|-
|<tt><nowiki>[[/SubPage]]</nowiki></tt>
|[[/SubPage]]
|-
|<tt><nowiki>[[#Anchor]]</nowiki></tt>
|[[#Anchor]]
|}

== Inclusions ==

=== Image Inclusions ===
By default any reference to image URL will include it to the page as image
{|cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc"
|-
|width=50%|<tt><nowiki>http://acunote.com/images/logo_acunote_promo.gif</nowiki></tt>
|http://acunote.com/images/logo_acunote_promo.gif
|}
To render link to the image as link you should include it to brackets.<br/>
{|cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc"
|-
|width=50%|<tt><nowiki>[http://acunote.com/images/logo_acunote_promo.gif]</nowiki></tt>
|[http://acunote.com/images/logo_acunote_promo.gif]
|}
Images aslo can be included with HTML <img> tag.

== Formatting Errors ==
Erros in wiki or HTML formatting will cause the whole page to be diapayed as preformatted text 
