= Acunote Wiki Help =

== Table of Contents ==
* [[#Basic Formatting|Basic Formatting]]
* [[#Prefotmatted Text|Preformatted Text]]
* [[#Headings|Headings]]
* [[#Lists|Lists]]
* [[#HTML Formatting|HTML Formatting]]
* [[#Links|Links]]
* [[#Links_to_Acunote_objects|Links to Acunote objects]]
* [[#Inclusions|Inclusions]]
* [[#Keyboard_Shortcuts|Keyboard Shortcuts]]

== Basic Formatting ==
{|cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc"
|-
|width=50%|<tt><nowiki>'''bold'''</nowiki></tt>
|'''bold'''
|-
|<tt><nowiki>''italic''</nowiki></tt>
|''italic''
|-
|<tt><nowiki>''''bold italic'''''</nowiki></tt>
|'''''bold italic'''''
|-
|<tt>&lt;nowiki><nowiki>no ''markup''</nowiki>&lt;/nowiki></tt>
|<nowiki>no ''markup''</nowiki>
|-
|<tt><nowiki><tt>monospase</tt></nowiki></tt>
|<tt>monospase</tt>
|}

== Preformatted text ==
{|cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc"
|-
|width=50%|<tt><nowiki><pre>preformatted text</pre></nowiki></tt>
|<pre>preformatted text</pre>
|}

== Headings ==
<table cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc">
<tr>
<td width="50%">

<tt>
<nowiki>=Heading 1=</nowiki><br/>
<nowiki>==Heading 2==</nowiki><br/>
<nowiki>===Heading 3===</nowiki><br/>
<nowiki>====Heading 4====</nowiki><br/>
</tt>

</td>
<td>

=Heading 1=
==Heading 2==
===Heading 3===
====Heading 4====

</td>
</tr>
</table>

== Lists ==
<table cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc">
<tr>
<td width="50%">

<tt>
<nowiki>* bullet list 1</nowiki><br/>
<nowiki>* bullet list 2</nowiki><br/>
<nowiki>** bullet list 2.1</nowiki><br/>
<nowiki>*** bullet list 2.1.1</nowiki><br/>
</tt>

</td>
<td>

* bullet list 1
* bullet list 2
** bullet list 2.1
*** bullet list 2.1.1

</td>
</tr>

<tr>
<td width="50%">

<tt>
<nowiki># numbered list 2</nowiki><br/>
<nowiki># numbered list 2</nowiki><br/>
<nowiki>## numbered list 2.1</nowiki><br/>
<nowiki>## numbered list 2.2</nowiki><br/>
</tt>

</td>
<td>

# numbered list 1
# numbered list 2
## numbered list 2.1
## numbered list 2.2

</td>
</tr>
</table>

== Horizontal rule
<table cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc">
<tr>
<td width="50%">
<tt><nowiki>----</nowiki></tt>
</td>
<td>
----
</td>
</tr>
</table>

== HTML Formatting ==
Valid HTML markup is almost fully supported. See http://www.w3.org/MarkUp for more details.

== Links ==
By default any valid link will be displayed as link automatically

{|cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc"
|-
|width=50%|<tt><nowiki>http://example.org</nowiki></tt>
|http://example.org
|}

To transform something to link you should include text into double brackets

{|cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc"
|-
|width=50%|<tt><nowiki>[[Transform to Link]]</nowiki></tt>
|[[Transform to Link]]
|}

=== Links to Pages
{|cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc"
|-
|width=50%|<tt><nowiki>[[My Page]]</nowiki></tt>
|[[My Page]]
|-
|<tt><nowiki>[[My Page|Here is the link to my page]]</nowiki></tt>
|[[My Page|Here is the link to my page]]
|-
|<tt><nowiki>[[/SubPage]]</nowiki></tt>
|[[/SubPage]]
|-
|<tt><nowiki>[[#Anchor]]</nowiki></tt>
|[[#Anchor]]
|}

== Inclusions ==

=== Image Inclusions ===

{|cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc"
|-
|width=50%|<tt><nowiki>http://acunote.com/images/logo_acunote_promo.gif</nowiki></tt>
|http://acunote.com/images/logo_acunote_promo.gif
|}

To render link to the image as link you should include it to double brackets (see [[#Links|Links]] section).<br/>
Images aslo can be included with HTML <img> (see [[#HTML Formatting|HTML Formatting]] section).

=== Page Inclusions ===

Page inclusions are similar to page links but uses {{}} instead of [[]]

{|cellspacing="0" cellpadding="5px" border="1px" width="750px" style="border-collapse:collapse; border: 1px solid #ccc"
|-
|width=50%|<tt><nowiki>{{My Page}}</nowiki></tt>
|This will include page with the title "My Page" if it exists
|}

