= Mediacloth Wiki Help =

== Table of Contents ==
* [[#Basic Formatting|Basic Formatting]]
* [[#Prefotmatted Text|Preformatted Text]]
* [[#Paragraphs|Paragraphs]]
* [[#__TOC___(Table of Contents)|__TOC__ (Table of Contents)]]
* [[#Headings|Headings]]
* [[#Lists|Lists]]
* [[#Tables|Tables]]
* [[#Links|Links]]
* [[#Inclusions|Inclusions]]
* [[#HTML Formatting|HTML Formatting]]
* [[#Formatting Errors|Formatting Errors]]


<table cellspacing="0" cellpadding="5px" border="1px" width="90%" style="border-collapse:collapse; border: 1px solid #ccc">

<tr>
<td colspan="2" style="background-color: #ffc;">
== Basic Formatting ==
</td>
</tr>

<tr>
<td width="50%">
<tt><nowiki>'''bold'''</nowiki></tt>
</td>
<td>
'''bold'''
</td>
</tr>


<tr>
<td>
<tt><nowiki>''italic''</nowiki></tt>
</td>
<td>
''italic''
</td>
</tr>

<tr>
<td>
<tt><nowiki>''''bold italic'''''</nowiki></tt>
</td>
<td>
'''''bold italic'''''
</td>
</tr>

<tr>
<td>
<tt>&lt;nowiki><nowiki>no ''markup''</nowiki>&lt;/nowiki></tt>
</td>
<td>
<nowiki>no ''markup''</nowiki>
</td>
</tr>

<tr>
<td>
<tt><nowiki><tt>monospase</tt></nowiki></tt>
</td>
<td>
<tt>monospase</tt>
</td>
</tr>

<tr>
<td colspan="2" style="background-color: #ffc;"> 
== Preformatted text ==
</td>
</tr>

<tr>
<td>
<tt>&lt;pre>preformatted&nbsp;&nbsp;&nbsp;text&lt;/pre></tt>
</td>
<td>
<pre>preformatted   text</pre>
</td>
</tr>
<tr>
<td>
<tt>&nbsp;&nbsp;Leading space before text line<br/>&nbsp;&nbsp;will also make it preformatted</tt>
</td>
<td>
  Leading space before text line 
  will also make it preformatted
</td>
</tr>

<tr>
<td colspan="2" style="background-color: #ffc;">
== Paragraphs ==
</td>
</tr>

<tr>
<td>

<pre>
One line break
has no effect
</pre>

</td>
<td>

One line break
has no effect

</td>
</tr>

<tr>
<td>

<pre>
Two line breaks

separate paragraphs
</pre>

</td>
<td>
<p>Two line breaks</p><p>separate paragraphs</p>
</td>
</tr>

<tr>
<td>

<pre>
HTML tag <br/>breaks line
</pre>

</td>
<td>

HTML tag <br/>breaks line

</td>
</tr>

<tr>
<td colspan="2" style="background-color: #ffc;">
== __TOC__ (Table of Contents) ==

</td>
</tr>
<tr>
<td>
<tt><nowiki>__TOC__</nowiki></tt>
</td>
<td>

<div class="wikitoc">
<div class="wikitoctitle">Contents</div>
<ul>
<li><a href='#Acunote_Wiki_Help'><span class="wikitocnumber">1.</span><span class="wikitoctext">Acunote Wiki Help</span></a>
<ul>
<li><a href='#Table_of_Contents'><span class="wikitocnumber">1.1.</span><span class="wikitoctext">Table of Contents</span></a></li>
<li><a href='#Basic_Formatting'><span class="wikitocnumber">1.2.</span><span class="wikitoctext">Basic Formatting</span></a></li>
<li><a href='#Preformatted_text'><span class="wikitocnumber">1.3.</span><span class="wikitoctext">Preformatted text</span></a></li>
<li>...</li>
</ul>
</li>
</ul>
</div>

</td>
</tr>
<tr>
<td colspan="2" style="background-color: #ffc;">
== Headings ==
</td>
</tr>

<tr>
<td>
<tt>
<nowiki>=Heading 1=</nowiki><br/>
<nowiki>==Heading 2==</nowiki><br/>
<nowiki>===Heading 3===</nowiki><br/>
<nowiki>====Heading 4====</nowiki><br/>
<nowiki>=====Heading 5=====</nowiki><br/>
<nowiki>======Heading 6======</nowiki><br/>
</tt>

</td>
<td>

=Heading 1=
==Heading 2==
===Heading 3===
====Heading 4====
=====Heading 5=====
======Heading 6======
</td>
</tr>

<tr>
<td colspan="2" style="background-color: #ffc;">
== Lists ==
</td>
</tr>

<tr>
<td>
<tt>
<nowiki>* bulleted list item 1</nowiki><br/>
<nowiki>* bulleted list item 2</nowiki><br/>
<nowiki>** bulleted list item 2.1</nowiki><br/>
<nowiki>*** bulleted list item 2.1.1</nowiki><br/>
</tt>

</td>
<td>

* bulleted list item 1
* bulleted list item 2
** bulleted list item 2.1
*** bulleted list item 2.1.1

</td>
</tr>

<tr>
<td width="50%">

<tt>
<nowiki># numbered list item 2</nowiki><br/>
<nowiki># numbered list item 2</nowiki><br/>
<nowiki>## numbered list item 2.1</nowiki><br/>
<nowiki>## numbered list item 2.2</nowiki><br/>
</tt>

</td>
<td>

# numbered list item 1
# numbered list item 2
## numbered list item 2.1
## numbered list item 2.2

</td>
</tr>

<tr>
<td width="50%">

<tt>
<nowiki>* bulleted list item 1</nowiki><br/>
<nowiki>* bulleted list item 2</nowiki><br/>
<nowiki>*# numbered list item 1</nowiki><br/>
<nowiki>*# numbered list item 2</nowiki><br/>
<nowiki>*#* bulleted list item 1 again</nowiki><br/>
<nowiki>*#* bulleted list item 2 again</nowiki><br/>
</tt>

</td>
<td>

* bulleted list item 1
* bulleted list item 2
*# numbered list item 1
*# numbered list item 2
*#* bulleted list item 1 again
*#* bulleted list item 2 again

</td>
</tr>

<tr>
<td colspan="2" style="background-color: #ffc;">
== Horizontal line ==
</td>
</tr>

<tr>
<td>
<tt><nowiki>----</nowiki></tt>
</td>
<td>
----
</td>
</tr>


<tr>
<td colspan="2" style="background-color: #ffc;">
== Tables ==
</td>
</tr>

<tr>
<td>
<tt>
<b><nowiki>{|</nowiki></b><br/>

:''...table code...''<br/>

<b><nowiki>}|</nowiki></b><br/>
</tt>
</td>
<td>
The entire table is enclosed into curly brackets and a pipes.
Use {| to begin a table, and |} to end it. Each one needs to be on its own line.
This is equivalent to &lt;table> and &lt;/table> tags.
</td>
</tr>


<tr>
<td>
<tt>
<nowiki>{|</nowiki><br/>
<b>|-</b>
:''...table row code...''<br/>
<nowiki>}|</nowiki><br/>
</tt></td>
<td>
Each table row starts from the |- (pipe and hyphen). This is equivalent to &lt;tr> tag. You don't need to close table row. 
It will be done automatically either at the next row or at the end of the table
</td>
</tr>


<tr>
<td>
<tt>
<nowiki>{|</nowiki><br/>
<nowiki>|-</nowiki><br/>
<b><nowiki>|</nowiki></b>''...cell contents...''<br/>
<b><nowiki>|</nowiki></b>''...cell contents...''<br/>
<nowiki>{-</nowiki><br/>
<b><nowiki>|</nowiki></b>''...cell contents...'' <b><nowiki>||</nowiki></b> ''...cell contents...''<br/>
<nowiki>}|</nowiki><br/>
</tt>
</td>
<td>
Vertical pipe represents start of the table cell. Cells can be separated with 
either a new line and a pipe, or by "||" (double pipe) on the same line.
</td>
</tr>

<tr>
<td colspan="2" style="background-color: #eee;">
Example
</td>
</tr>

<tr>
<td>
<tt>
<nowiki>{|</nowiki><br/>
<nowiki>|-</nowiki><br/>
<nowiki>|</nowiki>a1<br/>
<nowiki>|</nowiki>b1<br/>
<nowiki>|-</nowiki><br/>
<nowiki>|</nowiki>a2<nowiki>||</nowiki>b2<br/>
<nowiki>}|</nowiki><br/>
</tt></td>
<td>
{|
|-
|a1
|b1
|-
|a2 || b2
|}
</td>
</tr>


<tr>
<td colspan="2" style="background-color: #eee;">
=== Captions ===
</td>
</tr>


<tr>
<td>
<tt>
<nowiki>{|</nowiki><br/>
<b><nowiki>!caption1</nowiki></b><br/>
<b><nowiki>!caption2</nowiki></b><br/>
<nowiki>|-</nowiki><br/>
<nowiki>|</nowiki>cell1<br/>
<nowiki>|</nowiki>cell2<br/>
<nowiki>}|</nowiki><br/>
</tt>
</td>
<td>
{|
!caption1
!caption2
|-
|cell1
|cell2
|}
</td>
</tr>

<tr>
<td>
<tt>
<nowiki>{|</nowiki><br/>
<b><nowiki>!caption1 || caption2</nowiki></b><br/>
<nowiki>|-</nowiki><br/>
<nowiki>| cell1 || cell2</nowiki><br/>
<nowiki>}|</nowiki><br/>
</tt>
</td>
<td>
{|
!caption1 || caption2
|-
|cell1 || cell2
|}
</td>
</tr>



<tr>
<td colspan="2" style="background-color: #eee;">
=== Table Attributes ===
</td>
</tr>


<tr>
<td>
<tt>
<b><nowiki>{|cellpadding="5px;" style="background-color: fcf;"</nowiki></b><br/>
<nowiki>!caption1</nowiki><br/>
<nowiki>!caption2</nowiki><br/>
<nowiki>|-</nowiki><br/>
<nowiki>|</nowiki>cell1<br/>
<nowiki>|</nowiki>cell2<br/>
<nowiki>}|</nowiki><br/>
</tt>
</td>
<td>
{|cellpadding="5px;" style="background: #ffc;"
!caption1
!caption2
|-
|cell1
|cell2
|}
</td>
</tr>


<tr>
<td colspan="2" style="background-color: #eee;">
=== Cell Attributes ===
</td>
</tr>


<tr>
<td>
<tt>
<nowiki>{|cellpadding="2px;"</nowiki><br/>
<nowiki>!caption1</nowiki><br/>
<nowiki>!caption2</nowiki><br/>
<nowiki>|-</nowiki><br/>
<b><nowiki>|style="background: #cff;" align="right"|</nowiki></b>cell1<br/>
<b><nowiki>|style="background: #fcf;"|</nowiki></b>cell2<br/>
<nowiki>}|</nowiki><br/>
</tt>
</td>
<td>
{|cellpadding="5px;"
!caption1
!caption2
|-
|style="background: #cff;" align="right"|cell1
|style="background: #fcf;"|cell2
|}
</td>
</tr>

<tr>
<td colspan="2" style="background-color: #eee;">
Example
</td>
</tr>


<tr>
<td>
<tt>
<nowiki>{|cellpadding="5px;" border="1px;" style="border-collapse: collapse;"</nowiki><br/>
<nowiki>|-</nowiki><br/>
<nowiki>|colspan="2" style="background: #eee;"|'''Good Looking Table'''</nowiki><br/>
<nowiki>|-</nowiki><br/>
<nowiki>|</nowiki>cell1<br/>
<nowiki>|</nowiki>cell2<br/>
<nowiki>}|</nowiki><br/>
</tt>
</td>
<td>
{|cellpadding="5px;" border="1px;" style="border-collapse: collapse;" width="100%;"
|-
|colspan="2" style="background: #eee;"|'''Good Looking Table'''
|-
|cell1
|cell2
|}
</td>
</tr>




<tr>
<td colspan="2" style="background-color: #ffc;">
== Links ==
</td>
</tr>

<tr>
<td>
<tt><nowiki>http://example.org</nowiki></tt>
</td>
<td>
http://example.org
</td>
</tr>

<tr>
<td colspan="2" style="background-color: #eee;">
=== External Links ===
</td>
</tr>

<tr>
<td>
<tt><nowiki>[http://example.com]</nowiki></tt>
</td>
<td>
[http://example.com]
</td>
</tr>

<tr>
<td>
<tt><nowiki>[http://example.com Different Text]</nowiki></tt>
</td>
<td>
[http://example.com Different Text]
</td>
</tr>


<tr>
<td colspan="2" style="background-color: #eee;">
=== Internal Links ===
</td>
</tr>

<tr>
<td>
<tt><nowiki>[[My Page]]</nowiki></tt>
</td>
<td>
[[My Page]]
</td>
</tr>

<tr>
<td>
<tt><nowiki>[[My Page|Different Text]]</nowiki></tt>
</td>
<td>
[[My Page|Different Text]]
</td>
</tr>

<tr>
<td>
<tt><nowiki>[[/SubPage]]</nowiki></tt>
</td>
<td>
[[/SubPage]]
</td>
</tr>

<tr>
<td>
<tt><nowiki>[[#Anchor]]</nowiki></tt>
</td>
<td>
[[#Anchor]]
</td>
</tr>


<tr>
<td colspan="2" style="background-color: #ffc;">
== Inclusions ==
</td>
</tr>


<tr>
<td>
<tt><nowiki>http://acunote.com/images/logo_acunote_promo.gif</nowiki></tt>
</td>
<td>
http://acunote.com/images/logo_acunote_promo.gif
</td>
</tr>

<tr>
<td>
<tt><nowiki><img src="http://acunote.com/images/logo_acunote_promo.gif" /></nowiki></tt>
</td>
<td>
<img src="http://acunote.com/images/logo_acunote_promo.gif" />
</td>
</tr>

</table>
== HTML Formatting ==
Valid HTML markup is almost fully supported. See http://www.w3.org/MarkUp for more details.

== Formatting Errors ==
Erros in wiki or HTML formatting will cause the whole page to be diapayed as preformatted text 
